<<<<<<< HEAD
# spring.jpa.generate-ddl=true

# MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27107
spring.data.mongodb.authentication.database=admin
spring.data.mongodb.database=trendit
spring.datasource.username=root
spring.datasource.password=example
# spring.data.mongodb.uri=jdbc:mongodb://mongo:27107/trendit
=======
spring.datasource.url = jdbc:mysql://localhost:3306/ex3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=secret2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> origin/TwitterBotJoao
