# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=demo
# spring.datasource.password=secret2
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# # Strategy to auto updatethe schemas  (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update  
# spring.jpa.generate-ddl=true

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=<the db you want to use>