<<<<<<< HEAD
=======
# spring.jpa.generate-ddl=true

>>>>>>> b6d54cddca7f7f240698b2c78a545fa4917ecc4e
# MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27107
spring.data.mongodb.authentication.database=admin
spring.data.mongodb.database=trendit
spring.datasource.username=root
spring.datasource.password=example
<<<<<<< HEAD

=======
# spring.data.mongodb.uri=jdbc:mongodb://mongo:27107/trendit
>>>>>>> b6d54cddca7f7f240698b2c78a545fa4917ecc4e
