# MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27107
spring.data.mongodb.authentication.database=admin
spring.data.mongodb.database=trendit
spring.datasource.username=root
spring.datasource.password=example

