# IES_Project

./: Persona.txt  README.md  account.txt  accounts.txt  architect_NoteBook.txt  arquitect_NoteBook.txt  backlog.md  docker-compose-bot.yml  docker-compose.yml  init-mongo.js  theme.txt  wait-for-it.sh  wait.sh
Project/: Dockerfile  application.yml  pom.xml  twitter4j.properties  wait.sh  waitforit.sh
Project/src/main/java/: StreamFeed.java
Project/src/main/java/Project/TwitterBot/: Receiver.java  Runner.java  TwitterBotApp.java  TwitterServiceimp.java
Project/src/main/java/Project/TwitterBot/APIInterface/: APITwitter.java
Project/src/main/java/Project/TwitterBot/TwitterService/: TTService.java
Project/src/main/java/Project/TwitterBot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Project/src/main/java/Project/TwitterBot/model/: Tweet.java  TweetsResponse.java
Project/src/main/java/Project/TwitterBot/repository/: TrendsRepository.java  TweetCountResponseRepository.java  TweetSearchResponseRepository.java  TweetTrendResponseRepository.java
Project/src/main/java/TwitterBot/: Receiver.java  Runner.java  TweetTrendsResponse.java  TwitterBotApp.java  TwitterServiceimp.java
Project/src/main/java/TwitterBot/APIInterface/: APITwitter.java
Project/src/main/java/TwitterBot/Services/: Service.java  TTService.java  TwitterService.java
Project/src/main/java/TwitterBot/TwitterService/: TTService.java  TwitterService.java
Project/src/main/java/TwitterBot/controller/: TweetController.java
Project/src/main/java/TwitterBot/model/: Datum.java  Description.java  Entities.java  Hashtag.java  Includes.java  Locations.java  Meta.java  QueryInfo.java  TotalTweetCount.java  Tweet.java  TweetCount.java  TweetCountResponse.java  TweetSearchResponse.java  TweetTrendsJson.java  TweetTrendsResponse.java  Tweets.java  TweetsResponse  TweetsResponse.java  Url.java  Url2.java  User.java
Project/src/main/java/TwitterBot/model/CountTweets/: TotalTweetCount.java  TweetCount.java  TweetCountResponse.java
Project/src/main/java/TwitterBot/model/SearchTweets/: Datum.java  Description.java  Entities.java  Hashtag.java  Includes.java  Locations.java  Meta.java  QueryInfo.java  TweetSearchResponse.java  Url.java  (+2 more)
Project/src/main/java/TwitterBot/repository/: TrendsRepository.java  TweetCountResponseRepository.java  TweetRepository.java  TweetSearchResponseRepository.java  TweetTrendResponseRepository.java
Project/src/main/java/resources/: twitter4j.properties
Project/src/main/resources/: TweetController.java  application.properties  log4j2.xml
Project/src/test/java/TwitterBot/: AppTest.java
SketchBook/: architect_NoteBook.txt  stuff-to-add-to-report.md  theme.txt
TrendIt/: Dockerfile  application.yml  pom.xml  wait.sh
TrendIt/src/main/java/Project/app/: ApiController.java  Controller.java  ProjetoApplication.java  Receiver.java  TwitterBotApp.java  User.java  UserRepository.java  ViewController.java
TrendIt/src/main/java/Project/app/Controllers/: ApiController.java  ViewController.java
TrendIt/src/main/java/Project/app/Exceptions/: ResourceNotFoundException.java
TrendIt/src/main/java/Project/app/Models/: Datum.java  Tweet.java  TweetCount.java  TweetTrendsJson.java  User.java
TrendIt/src/main/java/Project/app/Repositories/: TweetCountResponseRepository.java  TweetRepository.java  TweetSearchResponseRepository.java  TweetTrendResponseRepository.java  UserRepository.java
TrendIt/src/main/java/Project/app/Service/: ApiService.java
TrendIt/src/main/java/Project/app/controller/: TweetController.java
TrendIt/src/main/java/Project/app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TrendIt/src/main/java/Project/app/model/: Tweet.java
TrendIt/src/main/java/Project/app/repository/: TweetRepository.java
TrendIt/src/main/resources/: application.properties  log4j2.xml
TrendIt/src/main/resources/static/css/: style.css
TrendIt/src/main/resources/templates/: account.html  home.html  index.html  login.html  register.html  style.css
TrendIt/templates/: home.html  login.html
TwitterScrapper/: pom.xml  twitter4j.properties
TwitterScrapper/TwitterScrapper/: pom.xml
TwitterScrapper/src/main/java/com/TwitterScrapper/: TwitterBotApp.java
TwitterScrapper/src/main/resources/: application.properties
TwitterScrapper/src/test/java/Project/app/: ProjetoApplicationTests.java
demo/src/main/resources/templates/: login.html  register.html
projX/: noice
projX/templates/: home.html  index.html  index.html1  package-lock.json
reports/: Draft Project Specification.docx  Draft Project Specification.pdf:Zone.Identifier  ff  stuff-to-add-to-report.md
(+30 files in other folders)
