debug=true
http.prettyDebug=true
oauth.consumerKey=0sy5Bgii7lhHhHxDFrwi14Xet
oauth.consumerSecret=56fwkMB3WXpw3UEuHsxX1R8smlRL0s9yhjx4aSBQUsXeyCesA7
oauth.accessToken=1468230389806379011-Cmtd8vV8q4deSydu9yOCNse9EF4Rjh
oauth.accessTokenSecret=A8OU5vdt9FGV2Ld9B31eD413uBHlXtMigzA995bZxHf8L
