# fill below and rename to twitter4j.properties
debug=true
http.prettyDebug=true

oauth.consumerKey="NLGlfquQbjjUiMxAQSC1VDKCW"
oauth.consumerSecret="w1a1oyAFTBB39v6aGiySQ0g19fIttUdNWSmKlYuKR0cvFzkXFW"
oauth.accessToken="1468230389806379011-ZneMFzMxXImEJ63dRvXav2UCIuGn4e"
oauth.accessTokenSecret="8CuEb8fWQdJA0UdiPg4ql9TL1r5u1UDs6lmTwGvNojMms"
#bearer token AAAAAAAAAAAAAAAAAAAAAMOJWgEAAAAAY%2BoSVfS8NzdFBtFotHbNsCFN0d4%3DGsUKDUK8922wKRD9bhDTI6APp6FbZGqDp6s2ok8pPRn1GlidcA