debug=true
oauth.consumerKey=RCrJTp2oBty8XpW8rofYT6Pzg
oauth.consumerSecret=hnX19oQKdfHWD2VCev4wxA1o6MScCNl99nNGfZPJAv1PbAAIZn
oauth.accessToken=1468230389806379011-XxoXgzWklJgOM22gFbzpxeaya6M3Zf
oauth.accessTokenSecret=Bszdmk7hG5iJqAgy0c0Ep8zaKsvLYN18DIPbqAAlRPNc9
